services:
  - type: web
    name: vasigaran-portfolio
    runtime: python
    buildCommand: ""
    startCommand: gunicorn portfolio.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: portfolio.settings
      - key: PYTHON_VERSION
        value: 3.10
